{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "BPSR_SharpCombat.Services.PacketCaptureService": "Debug",
      "BPSR_SharpCombat.Services.PacketProcessor": "Debug",
      "BPSR_SharpCombat.Services.CombatDataService": "Trace",
      "BPSR_SharpCombat.Services.PlayerCache": "Debug",
      "BPSR_SharpCombat.Services.EncounterService": "Debug",
      "BPSR_SharpCombat.Services.WindowManagerService": "Debug"
    }
  }
}
